{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.terminal.activateEnvironment": true,
  "python.analysis.extraPaths": [
    "${workspaceFolder}/skillproof-backend"
  ],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/skillproof-backend"
  ],
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true
  }
}
